{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Next.js app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (after navbar changes)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (palette + animations)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (hero image + accents)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (hero contain + sentinel navbar)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (palette global)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (navbar top border off)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (white text + hero clean)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (remove white border hero)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (multicolor accents + footer stroke)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (add product price)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (fix price formatting)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (wider layout)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js app (hero enrichment)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}